export default {
  ListUsers: 'listUsers',
  UpdateUsers: 'updateUsers',
  UpgradeUsers: 'upgradeUsers',
  UpdateOwnUser: 'updateOwnUser',
  ListAuthors: 'listAuthors',
  CreateArticles: 'createArticles',
  CreateBlogs: 'createBlogs',
  ListArticles: 'listArticles',
  ListBlogs: 'listBlogs',
  ListArticlesInReview: 'listArticlesInReview',
  ListBlogsInReview: 'listBlogsInReview',
  UpdateArticles: 'updateArticles',
  UpdateBlogs: 'updateBlogs',
  PublishArticles: 'publishArticles',
  PublishBlogs: 'publishBlogs',
  ViewContentStats: 'viewContentStats',
  ViewToolUsageStats: 'viewToolUsageStats',
  ViewReferralStats: 'viewReferralStats',
  AccessContent: 'accessContent',
  AccessArticles: 'accessArticles',
  AccessBlog: 'accessBlog',
  AccessMarketing: 'accessMarketing',
  AccessPortal: 'accessPortal',
  ManageLifeSkills: 'manageLifeSkills'
}
