export const ALL = 'tools/areasOfLife/ALL'
export const ALL_WITH_UI = 'tools/areasOfLife/ALL_WITH_UI'
export const UIDS = 'tools/areasOfLife/UIDS'
export const PRIORITY_UIDS = 'tools/areasOfLife/PRIORITY_UIDS'
export const PRIORITY_UID_PATHS = 'tools/areasOfLife/PRIORITY_UID_PATHS'
export const GET_PRIORITY_NAME = 'tools/areasOfLife/GET_PRIORITY_NAME'
export const GET_AREAS_OF_LIFE = 'tools/areasOfLife/GET_AREAS_OF_LIFE'
