export const SET_FILTERS = 'content/list/SET_FILTERS'
export const SET_SEARCH_TERM = 'content/list/SET_SEARCH_TERM'
export const SET_PAGINATION = 'content/list/SET_PAGINATION'
export const SET_STATUS = 'content/list/SET_STATUS'
export const SET_AVAILABLE_STATUSES = 'content/list/SET_AVAILABLE_STATUSES'
export const RESET = 'content/list/RESET'
