export const GET_FILTERS = 'content/list/GET_FILTERS'
export const GET_PAGINATION = 'content/list/GET_PAGINATION'
export const GET_SEARCH_TERM = 'content/list/GET_SEARCH_TERM'
export const GET_STATUS = 'content/list/GET_STATUS'
export const GET_AVAILABLE_STATUSES = 'content/list/GET_AVAILABLE_STATUSES'
