export const STORE_SEARCH_TERM = 'STORE_SEARCH_TERM'
export const STORE_FILTERS = 'STORE_FILTERS'
export const STORE_PAGINATION = 'STORE_PAGINATION'
export const STORE_STATUS = 'STORE_STATUS'
export const STORE_AVAILABLE_STATUSES = 'STORE_AVAILABLE_STATUSES'
export const RESET = 'RESET'
