export const PULL = 'tools/lifeskills/PULL'
export const PULL_SKILLS_CATEGORIES = 'tools/lifeskills/PULL_SKILLS_CATEGORIES'
export const PULL_SKILLS_FOR_CATEGORY = 'tools/lifeskills/PULL_SKILLS_FOR_CATEGORY'
export const SET_SKILL_STATUS = 'tools/lifeskills/SET_SKILL_STATUS'
export const SET_SKILL_DATA = 'tools/lifeskills/SET_SKILL_DATA'
export const DELETE_SKILL = 'tools/lifeskills/DELETE_SKILL'
export const ADD_NEW_SKILL = 'tools/lifeskills/ADD_NEW_SKILL'
