export const UIDS_TO_NAMES = 'tools/lifeskills/UIDS_TO_NAMES'
export const GET_LIFE_SKILLS = 'tools/lifeskills/GET_LIFE_SKILLS'
export const GET_LIFE_SKILLS_FLATTENED = 'tools/lifeskills/GET_LIFE_SKILLS_FLATTENED'
export const GET_LIFE_SKILL_NAME = 'tools/lifeskills/GET_LIFE_SKILL_NAME'
export const GET_CATEGORIES = 'tools/lifeskills/GET_CATEGORIES'
