export const STORE = 'tools/lifeskills/STORE'
export const STORE_SKILLS_CATEGORIES = 'STORE_SKILLS_CATEGORIES'
export const CHANGE_SKILL_STATUS = 'CHANGE_SKILL_STATUS'
export const CHANGE_SKILL_WAS_LIVE_FLAG = 'CHANGE_SKILL_WAS_LIVE_FLAG'
export const CHANGE_SKILL_DATA = 'CHANGE_SKILL_DATA'
export const REMOVE_SKILL_FROM_STORE = 'REMOVE_SKILL_FROM_STORE'
export const STORE_SKILL = 'STORE_SKILL'
